
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: troyboy
  namespace: nothing
data:    
  index: MA==
  name: TWFzb24gUmlnZ3M=
  isActive: dHJ1ZQ==
  gender: bWFsZQ==
  _id: NWJhYTg5OTM2NDc3MjY5MjM0ZjdhNGJl
  picture: aHR0cDovL3BsYWNlaG9sZC5pdC8zMngzMg==
  eyeColor: Ymx1ZQ==
  address: MTU4IE9hayBTdHJlZXQsIEJyZWluaWdzdmlsbGUsIEFsYXNrYSwgNjkxMg==
  about: QW1ldCB2ZW5pYW0gbm9uIGV0IGV1IG1vbGxpdCBhZCBpbmNpZGlkdW50LiBBbmltIGlkIHVsbGFtY28gYW5pbSB2ZW5pYW0gZXNzZSB1dCB2ZWxpdC4gTWFnbmEgc3VudCB2b2x1cHRhdGUgcmVwcmVoZW5kZXJpdCBkb2xvciB2ZW5pYW0gYW5pbSByZXByZWhlbmRlcml0IGVuaW0uIElwc3VtIGlkIGRvbG9yZSBmdWdpYXQgTG9yZW0gYXV0ZSBub24gTG9yZW0gZXhjZXB0ZXVyLiBJbiBzdW50IGZ1Z2lhdCBzdW50IHZlbGl0IGVzdCBleC4gRnVnaWF0IGVpdXNtb2QgZW5pbSB1bGxhbWNvIHF1aXMgYXV0ZSBlYS4gQWQgaXBzdW0gZG9sb3IgZG8gZXUgZnVnaWF0IExvcmVtIGFtZXQuXHJcbg==
  registered: MjAxNS0wOS0wOVQwNTo0Nzo1NiArMDQ6MA==
  age: Mjc=
  phone: KzEgKDgwNikgNDg0LTI1OTA=
  company: U1VQUE9SVEFM
  email: bWFzb25yaWdnc0BzdXBwb3J0YWwuY29t
  balance: JDMsODIwLjcy
  guid: N2MwMjBkNjEtM2JmNC00NmQ1LTkxNWMtOWRmYjliZThjNjI4
