name: Go build and Output
on: [push, workflow_dispatch]
jobs:
  go-build:
    name: Go-build-and-output
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - uses: ./action/build
